
Setting Up The TeamCity Build Pipe
==================================

You will need your NEW ip address for this...

Part 1: edit TeamCity Project

In Version Control Settings

  Ensure [Clean build] is checked

  Click the edit link to the right of your VCS Roots, Name

    Ensure [VCS root name] points to your project repo
    It will look something like this...
    https://bitbucket.org/USER_NAME/REPO_NAME#refs/heads/master

    Ensure [Fetch URL] points to your project repo
    It will look something like this...
    https://bitbucket.org/USER_NAME/REPO_NAME

    Ensure [Authentication method] is set to Password

    Ensure [Username] is set to USER_NAME

    Ensure [Password] is set to your BitBucket password


Edit your Build Steps
There needs to be 4 build steps, in this order

Build-step #1
- - - - - - -
Runner type: Maven
Step name: Build the jar
Goals: clean package
Path to pm: pom.xml


Build-step #2
- - - - - - -
Runner type: Command line
Step name: CI
Run: custom script
Custom script: #!/bin/bash
               set -x
               chmod +x ./sh/*
               ./sh/team_city_ci_pipe.sh

Build-step #3
- - - - - - -
Runner type: SSH Upload
Step name: Copy
Target: YOUR_IP_ADDRESS:sh
Paths to sources: sh/*


Build-step #4
- - - - - - -
Runner type: SSH Exec
Step name: CD
Target: YOUR_IP_ADDRESS
Commands:  sh/team_city_cd_pipe.sh


---------------------------------------------------------

Part 2: edit your source

git clone https://github.com/JonJagger/maven-dockerized.git

1. add the cloned repo's logstash/ dir to your repo's root dir

2. add the cloned repo's /sh dir to your repo's root dir
   (if you already have a sh/ dir delete it first)

3. in your new sh/env-vars.sh file, edit the top
   four environment variables, as per their comments.
       POM_ARTIFACT_ID
       POM_VERSION
       PROJECT_NAME
       APP_PORT

4. add the cloned repo's /Dockerfile to your repo's root dir
   (if you already have a Dockerfile, replace it)

5. add the cloned repo's /start.sh to your repo's root dir
   (if you already have a start.sh, replace it)

---------------------------------------------------------

Part 3: Check it works!

git add your changes
git commit your changes
git push your changes

if the TeamCity build step goes through ok your app should be
running on YOUR_IP_ADDRESS/your-home-page.html

Note there is no port number.





